
git clone https://github.com/bagawesampada123-code/hash.git


 1) Configure Cisco Routers for Syslog, 
NTP, and SSH Operations

!!!Scripts for R1!!!!
conf t
 interface s0/0/0
ip ospf message-digest-key 1 md5 MD5pa55
router ospf 1
area 0 authentication message-digest
service timestamps log datetime msec
logging 192.168.1.6(syslog ip)
ntp server 192.168.1.5(ntp ip)
 ntp update-calendar
ntp authentication-key 1 md5 NTPpa55
ntp authenticate
 ntp trusted-key 1
end

show ntp 
show ip ospf interface


!!!Scripts for R2!!!!
conf t 
interface s0/0/0
ip ospf message-digest-key 1 md5 MD5pa55
interface s0/0/1
ip ospf message-digest-key 1 md5 MD5pa55
router ospf 1
area 0 authentication message-digest
service timestamps log datetime msec
logging 192.168.1.6(ser ip)

ntp server 192.168.1.5(ntp ip)
 ntp update-calendar
ntp authentication-key 1 md5 NTPpa55
ntp authenticate ntp trusted-key 1
end

!!!Scripts for R3!!!!
conf t 
interface s0/0/1
ip ospf message-digest-key 1 md5 MD5pa55
router ospf 1
area 0 authentication message-digest
service timestamps log datetime msec
logging 192.168.1.6(sylog ip)
ntp server 192.168.1.5(ntp ip) 
ntp update-calendar
ntp authentication-key 1 md5 NTPpa55 ntp 
authenticate
ntp trusted-key 1

!!!ssh!!!!!

ip domain-name ccnasecurity.com 
username SSHadmin privilege 15 secret ciscosshpa55 
line vty 0 4
login local 
transport input ssh 
crypto key zeroize rsa 
crypto key generate rsa 
1024 
ip ssh time-out 90 
ip ssh authentication-retries 2
ip ssh version 2
end



p2 AAA

!!!Script for R1
!!!Part 1 
config t 
username Admin1 secret admin1pa55
aaa new-model 
aaa authentication login default local
line console 0
login authentication default
end

!!!Part 2
ip domain-name ccnasecurity.com 
crypto key generate rsa 
1024
aaa authentication login SSH-LOGIN local
line vty 0 4 
login authentication SSH-LOGIN 
transport input ssh
end

 !!!!Script for 
R2
conf t
username Admin2 secret admin2pa55
tacacs-server host 192.168.2.2
tacacs-server key tacacspa55 
aaa new-model
aaa authentication login default group tacacs+ local
line console 0 
login authentication default
end

!!!!Script for R3
conf t
username Admin3 secret admin3pa55 
radius-server host 192.168.3.2
radius-server key radiuspa55 
aaa new-model 
aaa authentication login default group radius local
line console 0 
login authentication default
end

ssh -l admin 192.168.1.1


p3 ACL
 r1-

enable
configure terminal

access-list 101 deny ip host 192.168.1.2 host 192.168.3.2
access-list 101 permit ip any any

interface g0/0
ip access-group 101 in



!!!Script for R1
access-list 10 permit host 192.168.3.3
line vty 0 4
access-class 10 in
access-list 120 permit udp any host 192.168.1.3 eq domain
access-list 120 permit tcp any host 192.168.1.3 eq smtp
access-list 120 permit tcp any host 192.168.1.3 eq ftp 
access-list 120 deny tcp any host 192.168.1.3 eq 443 
access-list 120 permit tcp host 192.168.3.3 host 10.1.1.1 eq 22 
interface s0/0/0 
ip access-group 120 in
access-list 120 permit icmp any any echo-reply
access-list 120 permit icmp any any unreachable
access-list 120 deny icmp any any access-list 
120 permit ip any any

!!!Script for R2
access-list 10 permit host 192.168.3.3
line vty 0 4
access-class 10 in

!!!Script for R3
access-list 10 permit host 192.168.3.3
line vty 0 4
access-class 10 in
access-list 100 permit tcp 10.0.0.0 0.255.255.255 eq 22 host 192.168.3.3
access-list 100 deny ip 10.0.0.0 0.255.255.255 any 
access-list 100 deny ip 172.16.0.0 0.15.255.255 any 
access-list 100 deny ip 192.168.0.0 0.0.255.255 any 
access-list 100 deny ip 127.0.0.0 0.255.255.255 any 
access-list 100 deny ip 224.0.0.0 15.255.255.255 any
access-list 100 permit ip any any
interface s0/0/1 
ip access-group 100 in
access-list 110 permit ip 192.168.3.0 0.0.0.255 any
interface g0/1 
ip access-group 110 in


p4 - ipv6

Router R1 Configuration
enable
configure terminal

ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:1::1/64
ipv6 rip RIPLAB enable
no shutdown

interface g0/1
ipv6 address 2001:DB8:12::1/64
ipv6 rip RIPLAB enable
no shutdown

ipv6 router rip RIPLAB
end

show ip route

R2 Configuration
enable
configure terminal

ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:12::2/64
ipv6 rip RIPLAB enable
no shutdown

interface g0/1
ipv6 address 2001:DB8:23::1/64
ipv6 rip RIPLAB enable
no shutdown

interface g0/2
ipv6 address 2001:DB8:2::1/64
ipv6 rip RIPLAB enable
no shutdown

ipv6 router rip RIPLAB
end

 R3 Configuration
enable
configure terminal

ipv6 unicast-routing

interface g0/0
ipv6 address 2001:DB8:23::2/64
ipv6 rip RIPLAB enable
no shutdown

interface g0/1
ipv6 address 2001:DB8:3::1/64
ipv6 rip RIPLAB enable
no shutdown

ipv6 router rip RIPLAB

Create ACL on R3:

ipv6 access-list BLOCK_NET1
deny ipv6 2001:DB8:1::/64 2001:DB8:3::/64
permit ipv6 any any
interface g0/1
ipv6 traffic-filter BLOCK_NET1 in

show ipv6 route
show ipv6 rip
show access-list




Firewall 

 Router R1 Configuration

enable
configure terminal
hostname R1

interface g0/0
ip address 192.168.1.1 255.255.255.0
no shutdown

interface s0/0/0
ip address 10.1.1.1 255.255.255.252
clock rate 64000
no shutdown

ip route 192.168.3.0 255.255.255.0 10.1.1.2
ip route 10.2.2.0 255.255.255.252 10.1.1.2

end

 Router R2 Configuration

enable
configure terminal
hostname R2

interface s0/0/0
ip address 10.1.1.2 255.255.255.252
no shutdown

interface s0/0/1
ip address 10.2.2.2 255.255.255.252
no shutdown

ip route 192.168.1.0 255.255.255.0 10.1.1.1
ip route 192.168.3.0 255.255.255.0 10.2.2.1

! SSH Configuration
ip domain-name lab.local
username Admin secret Adminpa55

crypto key generate rsa
1024

line vty 0 4
login local
transport input ssh

end

 Router R3 Configuration (Firewall Router)
enable
configure terminal
hostname R3

ip cef

! Enable routing
interface g0/1
ip address 192.168.3.1 255.255.255.0
no shutdown

interface s0/0/1
ip address 10.2.2.1 255.255.255.252
no shutdown

ip route 192.168.1.0 255.255.255.0 10.2.2.2

! -------- Create Zones --------
zone security IN-ZONE
exit

zone security OUT-ZONE
exit

! -------- ACL for internal traffic --------
access-list 101 permit ip 192.168.3.0 0.0.0.255 any

! -------- Class Map --------
class-map type inspect match-all IN-NET-CLASS-MAP
match access-group 101
exit

! -------- Policy Map --------
policy-map type inspect IN-2-OUT-PMAP
class type inspect IN-NET-CLASS-MAP
inspect
exit
exit

! -------- Zone Pair --------
zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE
service-policy type inspect IN-2-OUT-PMAP
exit

! -------- Assign Interfaces to Zones --------
interface g0/1
zone-member security IN-ZONE
exit

interface s0/0/1
zone-member security OUT-ZONE
exit

end
write memory

 PC and Server Addressing
PC-A (Server)
IP: 192.168.1.3
Mask: 255.255.255.0
Gateway: 192.168.1.1
PC-C
IP: 192.168.3.3
Mask: 255.255.255.0
Gateway: 192.168.3.1


p6 - IOS IPS
!!!Script for R1
clock set 10:20:00 10 january 2014 
mkdir ipsdir
config t
license boot module c1900 technology-package securityk9
yes 
end 
reload 
config t
ip ips config location flash:ipsdir
ip ips name iosips 
ip ips notify log
service timestamps log datetime msec
logging host 192.168.1.50(ser ip)
ip ips signature-category
category all 
retired true 
exit
category ios_ips basic 
retired false 
exit 
exit 
interface g0/1 
ip ips iosips out 
exit 
ip ips signature-definition
signature 2004 0 
status 
retired false 
enabled true
exit 
engine 
event-action produce-alert 
event-action deny-packet-inline 
exit
 exit
exit

show ip ips all



p7-Layer 2 Security
!!!Script for Central
conf t
spanning-tree vlan 1 root primary 
end

!!!Script for SW-1 
conf t
spanning-tree vlan 1 root secondary
show spanning-tree
interface range f0/23 - 24
spanning-tree guard root 
end

!!!Script for SW-2 
conf t
interface range f0/23 - 24
spanning-tree guard root
end

!!!Script for SW-A 
conf t 
interface range f0/1 - 4 
spanning-tree portfast 
spanning-tree bpduguard enable 
interface range f0/1 - 22
switchport mode access 
switchport port-security 
switchport port-security maximum 2
switchport port-security violation shutdown
switchport port-security mac-address sticky
interface range f0/5 - 22 
shutdown
 end

!!!Script for SW-B 
conf t
 interface range f0/1 - 4
spanning-tree portfast 
spanning-tree bpduguard enable 
interface range f0/1 - 22
switchport mode access 
switchport port-security 
switchport port-security maximum 2
switchport port-security violation shutdown
switchport port-security mac-address sticky
interface range f0/5 - 22 
shutdown
 end


 p8 - Layer 2 VLAN Security 

!! Script for SW-1 
conf t
interface f0/23 
switchport mode trunk 
switchport trunk native vlan 15 
switchport nonegotiate
no shutdown 
vlan 20
 exit
interface vlan 20
ip address 192.168.20.3 255.255.255.0

!!! Script for SW-2 
conf t
interface f0/23 
switchport mode trunk 
switchport trunk native vlan 15 
switchport nonegotiate
no shutdown 
vlan 20 
exit
interface vlan 20
ip address 192.168.20.4 255.255.255.0

!!! Script for SW-A
conf t
 vlan 20
exit 
interface vlan 20
ip address 192.168.20.1 255.255.255.0
interface f0/1
switchport access vlan 20 
no shutdown

!!! Script for SW-B
 conf t 
vlan 20
 exit
interface vlan 20 
ip address 192.168.20.2 255.255.255.0


!!! Script for Central 
conf t 
vlan 20 
exit
interface vlan 20 
ip address 192.168.20.5 255.255.255.0

!!! Script for R1
 conf t
interface GigabitEthernet0/0.1
 ip access-group 101 in interface GigabitEthernet0/0.2 
ip access-group 101 in interface g0/0.3 
encapsulation dot1q 20 
ip address 192.168.20.100 255.255.255.0
access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any 
access-list 102 permit ip host 192.168.20.50 any 
line vty 0 4
access-class 102 in



p9- VPN

!!! Script for R1
config t
license boot module c1900 technology-package securityk9
yes
show version
 end
copy running-config startup-config
reload 
config t
access-list 110 permit ip 192.168.1.0 0.0.0.255 192.168.3.0 0.0.0.255
crypto isakmp policy 10 
encryption aes 256 
authentication pre-share 
group 5 
exit

crypto isakmp key vpnpa55 address 10.2.2.2(r3 int) 
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac 
crypto map VPN-MAP 10 ipsec-isakmp 
description VPN connection to R3 
set peer 10.2.2.2(r3 int) 
set transform-set VPN-SET
 match address 110 
exit
interface S0/0/0
crypto map VPN-MAP


!!! Script for R3
config t
access-list 110 permit ip 192.168.3.0 0.0.0.255 192.168.1.0 0.0.0.255
crypto isakmp policy 10
encryption aes 256 
authentication pre-share 
group 5 
exit

crypto isakmp key vpnpa55 address 10.1.1.2(r1 int) 
crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac 
crypto map VPN-MAP 10 ipsec-isakmp 
description VPN connection to R1 
set peer 10.1.1.2(r1 int)
set transform-set VPN-SET
 match address 110 
exit
interface S0/0/1 
crypto map VPN-MAP

show crypto IPsec sa


ASA
Scripts
ASA enable
!<Enter> for password 
conf t
hostname CCNAS-ASA 
domain-name ccnasecurity.com 
enable password ciscoenpa55 
clock set 13:52:51 June 10 2015 

interface vlan 1 
nameif inside
ip address 192.168.1.1(inside inter ip) 255.255.255.0
security-level 100
interface Ethernet0/0 
switchport access vlan 1

interface vlan 2
nameif outside
ip address 209.165.200.226(outside ip int) 255.255.255.248
security-level 0
interface Ethernet0/1 
switchport access vlan 2
route outside 0.0.0.0 0.0.0.0 209.165.200.225(outside ip next)

object network inside-net 
subnet 192.168.1.0(inside ip net) 255.255.255.0 
nat (inside,outside) dynamic interface
show nat  

class-map inspection_default match 
default-inspection-traffic
 exit
policy-map global_policy
class inspection_default
inspect icmp 
exit
service-policy global_policy global 

dhcpd address 192.168.1.5-192.168.1.36 inside 
dhcpd dns 8.8.8.8 interface inside 
dhcpd enable inside 

username admin password adminpa55 
aaa authentication ssh console LOCAL 
crypto key generate rsa modulus 1024 
no ssh 192.168.1.0(inside net) 255.255.255.0 inside
ssh 172.16.3.3(out pc ip) 255.255.255.255 outside
ssh timeout 10 

interface vlan 3
ip address 192.168.2.1(int ip ) 255.255.255.0
no forward interface vlan 1
 nameif dmz 
security-level 70 
interface Ethernet0/3 
switchport access vlan 3
object network dmz-server 
host 192.168.2.3(ser ip)
nat (dmz,outside) static 209.165.200.227(next of outside means 3rd) 
access-list OUTSIDE-DMZ permit icmp any host 192.168.2.3(out pc)
access-list OUTSIDE-DMZ permit tcp any host 192.168.2.3 eq 80
access-group OUTSIDE-DMZ in interface outside 

PC-B
-Change from static to DHCP addressing



